<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.AddTopicsScreen">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="لاضافة بيانات جديدة .."
        android:textColor="@color/blue"
        android:textDirection="rtl"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choose_image"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:text="اضغط لاختيار صورة "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/topic_address"
        android:layout_width="327dp"
        android:layout_height="66dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:hint="العنوان:"
        android:inputType="textPersonName"
        android:textColorHint="@color/blue"
        android:textDirection="rtl"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_add" />

    <EditText
        android:id="@+id/topic_details"
        android:layout_width="334dp"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:hint="الوصف:"
        android:inputType="textPersonName"
        android:textColorHint="@color/blue"
        android:textDirection="rtl"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_address" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:text="اضافة"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/image"
        app:layout_constraintStart_toEndOf="@+id/choose_image"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="323dp"
        android:layout_height="131dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_image" />

    <Button
        android:id="@+id/choose_video"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="اضغط لاختيار فيديو "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />

</androidx.constraintlayout.widget.ConstraintLayout>